SECRET_TOKEN=AVerySecretTokenCanBeAnyStringOrSentence
DATABASE_URL="postgres://postgres:Passwordlocalhost:5432/Database"
use_env_variable="heroku-database-uri"
MTA_EMAIL='APP_GMAIL_EmailAddress_OR_YourEmailToSendMailNotification'
MTA_PASSWORD='Password_ToMTA_GMAIL_Email'
