SECRET_TOKEN=LifeIsARaceBeLikeWaterMakingItsWayThroughAllObjects
TEST_DATABASE_URL="postgres://postgres:@localhost:5432/travis"
use_env_variable="postgres://bcmggdozpkpekt:440f3be545569b6c5e16c4afb4b1bedc1443690e9d6b44cba0116eeef6fb6fa1@ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/dfqgep0ghj4c93"

SECRET_TOKEN=LifeIsARaceBeLikeWaterMakingItsWayThroughAllObjects
DATABASE_URL="postgres://postgres:Oluwa,3257@localhost:5432/maintenancetracker"
TEST_DATABASE_URL="postgres://postgres:@localhost:5432/travis"
use_env_variable="postgres://bcmggdozpkpekt:440f3be545569b6c5e16c4afb4b1bedc1443690e9d6b44cba0116eeef6fb6fa1@ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/dfqgep0ghj4c93"

SECRET_TOKEN=LifeIsARaceBeLikeWaterMakingItsWayThroughAllObjects
TEST_DATABASE_URL="postgres://postgres:@localhost:5432/travis"
use_env_variable="postgres://bcmggdozpkpekt:440f3be545569b6c5e16c4afb4b1bedc1443690e9d6b44cba0116eeef6fb6fa1@ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/dfqgep0ghj4c93"

